What are the contents of %rdx?
	p $rdx -> $1 = 3
What are the contents of %r10 in hexadecimal
	p/x $r10 -> $2 = 0x7ffff7fc3908
What are the contents of $r11?
	layout regs -> r11 0x7ffff7fde660 14073735999968
What value is stored on top of the stack? What does that value mean?
	x/g $rsp 0x7fffffffe448: 0x0000555555555217
	I think this value matches the line in main that says "call 0x555555555169 <fun>"!
What value is put int %rax? What value is on top of the stack?
	After the add %edx,%eax instruction is executed, the rax register reads 7.
	x/g $rsp 0x7fffffffe440: 0x00007fffffffe490
What value was returned by fun in %rax?
	1960